listas de ejercicios en hasckell


"recorrer una lista y devolver el ultimo elemento" -->listo

"longitud de una lista"  -->listo

"recorrer una lista y devolver el primer elemento solamente"

"generar de una lista solo los que son pares"

"generar de una lista solo los que son impares"

"generar una lista de una lista ordenada"

"mezclar elementos de 2 listas"

"usar el mapeo"

"estudiar un poco sobre la evaluacion lambda que se usa bastante "

"quitarNum esto esta implementado en el cuestionario de preguntas es la pregunta 17"

"CONTINUA DESDE EL 17"

"HACER COMO EL 20. EJERCICIOS PEQUEÑOS CON LAMBDA "

"usar pregador para calcular la el factorial de 10"
son foldl (fold left)
son foldr (fold right)
foldl (+) 5 [1,4,5,6]

son foldl1 (fold left) (no necesita numero iniciar)
son foldr1 (fold right) (no necesita numero iniciar)
foldl1 (+)  [1,4,5,6]

Factorial de 10
Prelude> foldl (*) 1 [2..10]
3628800
Prelude> foldl1 (*) [1..10]
3628800

*Main> [x + y | x<-[1..10], y <- [1..10]]
[2,3,4,5,6,7,8,9,10,11,3,4,5,6,7,8,9,10,11,12,4,5,6,7,8,9,10,11,12,13,5,6,7,8,9,10,11,12,13,14,6,7,8,9,10,11,12,13,14,15,7,8,9,10,11,12,13,14,15,16,8,9,10,11,12,13,14,15,16,17,9,10,11,12,13,14,15,16,17,18,10,11,12,13,14,15,16,17,18,19,11,12,13,14,15,16,17,18,19,20]




